update=6/15/2016 8:33:51 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=attatchments/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../kicad-library/library
[eeschema/libraries]
LibName1=gatedrive-rescue
LibName2=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName3=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName4=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName6=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName7=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName8=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName9=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName10=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=74xgxx
LibName41=ac-dc
LibName42=actel
LibName43=Altera
LibName44=analog_devices
LibName45=brooktre
LibName46=cmos_ieee
LibName47=dc-dc
LibName48=diode
LibName49=elec-unifil
LibName50=ESD_Protection
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=hc11
LibName55=ir
LibName56=Lattice
LibName57=logo
LibName58=maxim
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic32mcu
LibName65=motor_drivers
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=relays
LibName76=rfcom
LibName77=sensors
LibName78=silabs
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=transf
LibName84=ttl_ieee
LibName85=video
LibName86=Worldsemi
LibName87=Xicor
LibName88=Zilog
