update=13 أبر, 2016 EET 05:57:56 م
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=gatedrive
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../kicad_sources/library-repos/kicad-library/library
[eeschema/libraries]
LibName1=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName2=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName3=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName6=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName7=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName8=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName9=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=74xgxx
LibName40=ac-dc
LibName41=actel
LibName42=Altera
LibName43=analog_devices
LibName44=brooktre
LibName45=cmos_ieee
LibName46=dc-dc
LibName47=diode
LibName48=elec-unifil
LibName49=ESD_Protection
LibName50=ftdi
LibName51=gennum
LibName52=graphic
LibName53=hc11
LibName54=ir
LibName55=Lattice
LibName56=logo
LibName57=maxim
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic32mcu
LibName64=motor_drivers
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=Oscillators
LibName70=powerint
LibName71=Power_Management
LibName72=pspice
LibName73=references
LibName74=relays
LibName75=rfcom
LibName76=sensors
LibName77=silabs
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=transf
LibName83=ttl_ieee
LibName84=video
LibName85=Worldsemi
LibName86=Xicor
LibName87=Zilog
